{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue0;\red27\green97\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c0\c0\c0;\cssrgb\c12549\c45882\c63922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
	Emulating a Print Layout\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 DESCRIPTION
\f1\b0 \

\f2\b On your own, attempt to 
\f3\i\b0 reconstruct
\f1\i0  as faithfully as possible 
\f2\b one
\f1\b0  of the provided magazine layouts (your choice) using the 
\f3\i provided HTML document
\f1\i0 , your own CSS and one or more images. All CSS must be original work. You may 
\f3\i not
\f1\i0  use a 3rd-party CSS framework or theme components.\
\

\f2\b INSTRUCTIONS
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select one of the scanned magazine articles provided.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a local and remote Git repository.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Examine the appropriate HTML file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Set the base language for the page, apply an appropriate character encoding, normalize the CSS, and add a viewport meta tag to control basic rendering on a mobile device. 
\f3\i Modify the HTML file as little as possible - the focus of the assignment should be your CSS
\f1\i0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Using an external CSS file, attempt to faithfully reproduce a web-appropriate version of the layout (you may use other images as substitutes for the ones in the articles provided for better resolution if you wish).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Do the best you can in trying to make your layout resemble the magazine layout. Respect that Web is 
\f3\i not
\f1\i0  print design, it is the Web.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ensure that the HTML is valid ({\field{\*\fldinst{HYPERLINK "http://validator.w3.org/)"}}{\fldrslt \cf4 \ul \ulc4 http://validator.w3.org/)}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Be sure that your CSS is also valid ({\field{\*\fldinst{HYPERLINK "https://jigsaw.w3.org/css-validator/)"}}{\fldrslt \cf4 \ul \ulc4 https://jigsaw.w3.org/css-validator/)}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Regularly stage and commit your code changes with short but descriptive comments in your code repository.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 TAKE IT FURTHER
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Attempt to get your page (including all HTML, CSS and images) under 100KB in total.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Try building your layout such that it can accommodate different browser window widths (responsive or adaptive) using CSS media queries.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Take a few liberties with the page and add web-appropriate user-interface elements (like navigation or social links).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Anything else that you can dream up\'85\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 SUBMITTING YOUR WORK
\f1\b0 \
Upload the HTML, CSS and any media files to your account on the server and then post a URL to the document in the project on Blackboard. Please also provide a link to your Github repository that documents the process of developing the CSS layout via regular commit comments.\
\

\f2\b EVALUATION
\f1\b0 \
Please refer to the attached assessment rubric. You will be graded on how well you followed the assignment instructions from both a technical and a creative perspective as spelled out in the evaluation criteria.\
\
}